<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller - Settings-->
        <scene sceneID="7QA-p9-mDl">
            <objects>
                <tableViewController id="FFl-zV-C8T" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdd-xE-qHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AXT-rA-Lui">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXT-rA-Lui" id="52m-zv-QA6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="whA-6h-ENq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ghL-C0-6zw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-n6-g1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1624"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="kSI-ge-8KC">
            <objects>
                <navigationController definesPresentationContext="YES" id="7sR-eS-JHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="first" id="Dvd-H3-Dgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5X-cf-RX7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFl-zV-C8T" kind="relationship" relationship="rootViewController" id="Eeu-5z-VBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-Kr-Fpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1624"/>
        </scene>
        <!--Navigation Controller - HealthPlan-->
        <scene sceneID="nIN-s9-Slx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jsa-5Z-hc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HealthPlan" image="first" id="en7-CD-UfY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6h-GA-hGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tf-0V-QGr" kind="relationship" relationship="rootViewController" id="3k6-7r-eEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHw-dA-RL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="970"/>
        </scene>
        <!--Health Plan View Controller - HealthPlan-->
        <scene sceneID="TfN-M7-QDJ">
            <objects>
                <viewController id="7Tf-0V-QGr" customClass="HealthPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voV-0F-sMf"/>
                        <viewControllerLayoutGuide type="bottom" id="sNy-3l-qxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9J-DG-twC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HealthPlan" id="qnv-RI-vpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWq-2b-bhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkT-SL-hXx" kind="relationship" relationship="viewControllers" id="Vui-aG-GLP"/>
                        <segue destination="fHR-ZA-QIo" kind="relationship" relationship="viewControllers" id="o5a-RG-zBv"/>
                        <segue destination="Jsa-5Z-hc5" kind="relationship" relationship="viewControllers" id="DsK-ps-tj2"/>
                        <segue destination="7sR-eS-JHq" kind="relationship" relationship="viewControllers" id="Mcs-Ps-cvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="206"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="MUZ-AO-CRD">
            <objects>
                <navigationController definesPresentationContext="YES" id="fHR-ZA-QIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="first" id="Cb9-qr-GzX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86K-yI-n3C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPz-ir-CTX" kind="relationship" relationship="rootViewController" id="yhK-CQ-lag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-1c-q50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="328"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="PaA-Q8-6PW">
            <objects>
                <viewController id="LPz-ir-CTX" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmR-Bx-7aW"/>
                        <viewControllerLayoutGuide type="bottom" id="QNm-po-tez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMl-de-jDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="n0o-Y2-dkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3v-k2-2Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="328"/>
        </scene>
        <!--Glucose Meter View Controller - GlucoseMeter-->
        <scene sceneID="boo-pf-Vti">
            <objects>
                <viewController id="ihF-ce-EzC" customClass="GlucoseMeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhR-Cq-eSl"/>
                        <viewControllerLayoutGuide type="bottom" id="zJc-eI-DzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07N-0C-xQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GlucoseMeter" id="Kcj-TZ-yAp">
                        <barButtonItem key="backBarButtonItem" title="back" id="IHh-xW-IpX"/>
                        <barButtonItem key="rightBarButtonItem" title="connect" id="8YN-9V-Oqv">
                            <connections>
                                <segue destination="Mz5-fT-aCp" kind="push" id="7Vd-7x-CM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgO-kn-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-330"/>
        </scene>
        <!--Device List View Controller - Devices-->
        <scene sceneID="Z0m-8l-SkJ">
            <objects>
                <tableViewController id="Mz5-fT-aCp" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gvg-eO-li7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ppa-qc-ZGN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppa-qc-ZGN" id="WTW-Ij-KMh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-UN-S7k">
                                            <rect key="frame" x="20" y="7" width="179" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz5-fT-aCp" id="eNS-i8-Z8B"/>
                            <outlet property="delegate" destination="Mz5-fT-aCp" id="9ur-jM-aIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="ByL-OG-sDt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqA-so-QvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-330"/>
        </scene>
        <!--Navigation Controller - GlucosMeter-->
        <scene sceneID="hZ0-0J-ujc">
            <objects>
                <navigationController definesPresentationContext="YES" id="lkT-SL-hXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GlucosMeter" image="first" id="v2g-eC-nHH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBO-l7-jAO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihF-ce-EzC" kind="relationship" relationship="rootViewController" id="b9Y-G9-h3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-GB-MEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>